apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:Au33RmDOIRbDTslBM64qJt2bs8fztGjsq0q1oMINI/IxbaGnf+v1e7dF82kna8pP0kdv0EH6DPakhG2173dT/T1RFH6VqxDICoBjyIIYSnv+cRAKY7Nh7AOSDM4lrKt1bLv8oeEEFQGzTItRXnYc+02XR2GKhFT1Fq84rMch+M7rbNlRXZf6s9Ik2jzK0Ns1KRWRc7i+xYn/oQpt06D+UGb0KYOGuUExiGJut7wPmsgk6gk4sphZDvcM9Hgp/VNhgkTUFQ+nVGpSKcMpEfme/bHhjQp5qXbL6tLdH853E94DNBzkgvJ5ffquT/HU7acFEazG/qT26MeXfK4cFXSlS9wB5C8yllK8ZdECQ8ddB3TCuTzZr+nuHS9AyeoPDB3fDl+QnQ==,iv:Uuhs58NniKh+WPPwOSEOhPF9ZJ40DeBc7CMw/xYjbcQ=,tag:SxXPhdTU4GKpICDrv1jnXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjby92aENIR2s4M2hVa0RM
            cEt6RmNla1JpcG1Xak1KRXJZMXZyMWpaK2o0Cmt0dmgzVUxVeGN6bE8xU1JwNXRJ
            cEtDY251R0gvM1hOdFJ0ZUVVZ2NRTG8KLS0tIGdNWUlRVjR2REdOMzB6bi9UakF2
            L2htYkUyWlpkdjFsL0k1RGJsaFU3aVkKbSNDUfbF3ff+Hh3l7OX5C/ILlXxD425f
            /uadppmEBv8T1Z0tO600gWwFc73oB+QH5xD1xYXKsnTXaGg33Dkf3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:Heb+iebMs1ZTfAPLvzerESWm7d6WI4BatltbZ2IJrJLs5YJFgBjXE7976G/x9neHRQbmF+Pt03MBoUxL/op+ZuOSKRZrlzgJAQlrvhfspazvpfbXe+DE/yZQiaeByY2LmqRZDauagP9SN0alljXBhh0+Z3LyHtcT09R62Z2ZNpA=,iv:Nsb6uRfHPTtdm0gad41jI7yzpWDmW0KIx0jyLfyQWlM=,tag:OF6ddkrK1cvnQweKF6u8Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
