apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:mD1L9lRa3sATXgjDQ5lx+dpywhsKfNIGlQ4guQ9M0PArXo19in3G4ul9ts9peGaEJ54TWuGSwfnQ721/ltpZdJrv5HtpvOethSE+gQkKwKD35xLInLpoi4JViNy8/8hzFqlj/uBc076rpazgCLk7U5e08ZWncPNjZjVhUxOsH6wtt21MZWur717WzZ8p50Jb76LfwT0ONmeC7Vh1Ans6M0Pv1VbXWDv9mfLwoTYs+w/RyLww86INH/0JqaHCbvnIzRpGKiJMGdvogPcLRrn5o9EvqxKbL3IidNrulIeljtNnUYK4Fg+nZ7+Tlxq5V+K9yFKrNUvK6npMECTU0FY2U24MZXb9eNU0hXS12PfEgFLHyXcAXzKM4jPiy1+7fgR39KuXgA==,iv:S2o6TIL15Ee/ImnnqvgsSoBBTII496Xhq88GpKTLsaY=,tag:qgTjTFYMFhX07NzJxlw2NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY2d6N0dONFRTSmFwS1RG
            bWxaemVIcm5MOFBEbTNZM2NzaHk5Z0Z3elhzClZYRHlObUg0WXBuZ3dpVkVaeXNz
            NVZSeU84ajErTk4zYU5Fclg5Yng0eDQKLS0tIEZLRStObEMvVGFoNWdxMTRJY0Qy
            VlFJTzhNTTJ2ZUdMUUhqSUFDNnRUZncKnWHl3vpCuBufTv04MxAGnUjanGelVfyF
            o3jEViaxUmz3tVCw2pneFmzJ2ZHt5nyATlvgst7Zu5NSY1/BQRv9mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:RAGbYL5vlrQw8ORruOgQK/dcXtzu3S6hME1bHfVYgd8zB77gU7jnbg2dyjU3ADuIutTbAXWMXugcgvrHvSh8vRaBDUPgoulgoUYTGh9uvzBmLi4uKkT9tx6eUkSqM3g7QelK1jcmlb23FHsx3/2ZIcgdI7FOZUnhymlTCcokLxA=,iv:NApJ7Yjck3hBnqj5KKrXQTAms7Jm2cQB14GJgeqJctA=,tag:V26fVYqrRMN6jNddCNcbDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
