apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ss33Vtrx4k/yZahUqkMp+5NoZfQfXCOpZ3+LT2J2L74kV8jD,iv:Yh6wAAkXcyQfs2aX/VfClbLpOGqosP9zPkFo6TnEXCs=,tag:yCfcpifjeHsiZtrR/rWBBQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Rjvj/LF14NvTLyoq95TNhge1MT9ukvLrQPxOkSz5009eHnSKoyPLR7ezAyUctMZ50RdZCohQo+sEq1F4eJ+l9EOrlDhmsVtgieEB+6+9MQNLOJw59P+PSgFHBx5AC5nU0rcUvyPPmDggdb4LlUcqSK1DmA1KVpJTVY0WBc8K3QmHKYA8H+/xQocT83KiF5GWirGbd4J2INp8R6mH/Mw1pMHtBs9fNTFyLn+jqI21hQ==,iv:8OCLH6dzhXAyv5D48mfMsdF0jm33Exj9d5E/rK4NS7Y=,tag:ZxfmfQqAq/t1jB3tBnPFBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaEZNQXRyWUJlOUpKSk5H
            NHliNE1LYjlkdmxRa003UE9SRVFFbjhTZHpJCjY5aVQvRXFrWVM4SGJ0NjJoNTRP
            QitqY1hueXNyaHBWNERiWUZ0QjdRbUUKLS0tIDBxUm9MT2diVXIxYnBGd0Q4S2xl
            c2FuV2VzSmprWFJBTDdjM2ZCZy9tZXcKKwTx9FouX7ji3NprUjEzVm3P3Ic5QRhW
            w7ilhV6uUVGbCjCz5pDeKH6IrPQ7uw2XnR/08coC8GUV3jr6YVA0+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:nM1f/lcjPk4XRjg8fRMXnM6EIdexl0Gkmw+XZZefui60LrIrbWx8zFJfASUdzXCxo1CZDEFlXaTrJDduwOmjR786WjMn4zPPWV5fwC2xO9rIFeETgv83M+EKmDUhMndVAlCLC2rxzxWJaivP7rctbDK4ggBa751i0Fw06wj49I0=,iv:ASIIEIYVYfcH2q/Y345cM3moHpIYkm8m2VI+X39klZc=,tag:0VhE9+WOVuqNtjYrpOExTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
