apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/PfIZ4DfDvxm7RqfLlpb2xW9BMYU+Kj60Wy1T+zyvbSe50zy,iv:wJVBz6XDDcParUQNyvcQkTW7MBUJ+A5NV8uKZitpp3g=,tag:OociP75kP1H+QTRcFz2xcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:o/n/KPs6ZeFBWS1hE9pkpkMA8JB+5bJtbTfM6uumtCeC5ceqkg/ECTikaVRS3Zov/MlBIudX0suos2Ces47B0Z1aNUfKTjblj9irKrSB21pGxQnGAPafm99q3sBaNlzHzX3CDFwAg4PIKit7rwMEU3ChReqscLfE7PPYVc00MO3S5d9BgDJIpjGH+mwUIcRtnIZqch1hMtmcuoPySdeExWpkxiXPnAiWcxK2uKrouA==,iv:TOPHjoRbwfyJXfL0cCKUTXjOoLPl0H6xu8MVXklG06M=,tag:WkmenFS1j182kL9Bdhczqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMk9LeXRpdVZaSDJlM2xY
            NzN4aklwR1BMZHMrNjg4anZSdEg3S1JTUlVrCjVpVUZTekVUWVpPanZnMWhzSkx1
            NWRaRnpkUkhGa09oVWNDVm5WYmdlMGcKLS0tIGVqYkl2WnNJR05XR3J5alMrajRs
            RVdjUGFOT1h0Uy8vSjBzc0xBSm5aNFUKgx1HVtgJaBv8A8twjm2JR5TKsfCalb5H
            zVJNv1EsMwzmlIoHMvuh2i/HECiJeMLq7a5psfhlPAPXEcTOJdwGNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:623pKkd+jqm6PLZyc9kK1ueic5mQ2fKON3qDIwcNutZTEgkpYxcGwkJ/Ig9c4LEr0midKtvL8n76zVUOSDkKSF35U7gcJWIQTX9LsxMpTmY+PhF3s099mjCggG4KCtcekoipfe/0WpZG5FAIN3qtrr/o+JlQxYszvOHzDx1uF8w=,iv:VPNEgFYnkxJrNkLF5CKixNJbPx+GRAopPZokXYojC1g=,tag:ufDuT/8TsuaEOTHnRA8XIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
