apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:K17zF3RfgM0g5Cl4pg41NvsdIqmKujzo,iv:KV3hN/qPRpRts4vrLWgabBkCI4vcCpOfzz4ExAjA6Xo=,tag:ke8S4bzV7qxQ2uVuOS0HCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY0FTc2g0aDUyMnNuUDN5
            N2pYTGdRSHEwRE9RaUQyakFaZzlic0J4bUdrClhyd1lUZDFhSkFJazlaRkpFMTZr
            OG5NRTI2S3p6ZklkSjI1cUxqdXBFRjQKLS0tIGZDcmt6OGhwUGtJT1B0b1JkMHl5
            QUFRMlcyN3NHZmxQZi9MRE12Qmh4dGsKOoETGbhfC4X8DMFw8N7+vtYGztd7Vver
            xTxarw019jZJtwYf78UtQ1ZbQQy/PZdk4dUcYhcYX1UXnjl36L6gFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:LsiWu/ITbvFKcfwNy1QoPDIB0IpCKmQm15k/vo4WmPj6Yr1zJlByHYWda4nXjTPeNsbu+GaRDIFIwKqey/qBTk1WihLIeVQY3nLWeY2IDC5hlEmnGbMTREeK91mNC2YJzY1PU6FlBqlv44Pi5ObQ3dSnljTTL6lBnTylEVSHZaQ=,iv:AnKjQd4GNxLDRrdCETMwI/IE8Cpwm8i84M1KV5l3wDQ=,tag:G/CTTuhIz9NHc0ETEdp/xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
