apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:t0stQBxalCh3czaL8ePSvfHkpLZjVr6z,iv:GTXdOgKI1yu/HqcTzs1CcvgNhzLw/kfuHBPJTjoQAnI=,tag:ZdBGbb4EW4WpA+pHTayDDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTEJHTEVtK01ZL0VBdUtx
            ZXAvR3Q4YzNtNkpFWXZOaGs5ZUhpbVd3dUN3CnY0U3JpQUcydmx5WWtlUy9WTHVS
            VmJCTi9pOWFKV0JiRU1CY1ZqQit6UUkKLS0tIEJvdytIZlRrS1BHS0hQdXlBNlpr
            ZWFZVFZGSWNFZkltZkdKSEhXL3lZam8KDddh0HGleHwd81//r9Om5F4OWg7Y9iNI
            2qUh2xvrymtjMsbT32LA3XnmI6PXa+Fu5wmI+uZ9SJ9pBSvij1HQjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:n1aZhYR4rFjWG1JKVBQyZrwr+GnGC4sK6FbfV88wAc8L5rYiSNXy8AfbCux7Ewgmicu0BbNjviZ+VoWEcN0J6TayaqAG1lGL6qdbxgxkO9eBFCZs806fAglQo+870tDKd8b4NCsICZsiTo/voLGk7fw+L4HNrfZEPiXUOOZ4/jc=,iv:ehdA1qDzD+DUGfyA3oiS+JDzCe1/ILExieX5UGkN6ic=,tag:oeHUt9jeqX8lRFaJ//QgMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
