apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:+HWBKv8=,iv:7EhzcFUR38qAeX0mCfFkw19rDURsGUbrMOJRgZa14jo=,tag:y3LLIqBjziueKzGp+Qngjw==,type:str]
    admin-password: ENC[AES256_GCM,data:y0oJ7CM/IfI/,iv:8eDvC7TauFs+deRMlNzJN+PoELgB0nCvpQ91NxDFUrA=,tag:qJcgEkinFgN/IDwH7bc/TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWWExTFY4QkIxNXlmZm1x
            YmhWRDZPVHFqZzZzUGNkNUVVSGNFeGxXYms0CkRDQlF1UVZwTjBWQ2ZFUDlNU1Jx
            NkpCSUNPWUc2UTc5cVNLTG4wUzdjQkUKLS0tIG9CUzQzMlpXb2w3MzhpQXUyZ09S
            MC9ZR0daK2s0ZkFrQU1BUmZBRzE0ajgK/4/0/VpnA9FLkoKX7ty169C+j0qac1HY
            rbv7OYFf/PaVDc6B2I80MXdBAs1yuOwXCzumQEteXe/6ZqH06QnHTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:5zj0dfqF4pJm16OazYO08vtOkTrkOTfBGXM/+uJgcBnErvduwfZhYqKsQnanciqFiBQ+NW0YdWVKjHTnfewkNgBZd4i2I+Fon7eZ3ANKFxPPPFulreUtGpIaoemUB84coo6QhUZSWIGaPIZ4Ihq8+WiatG/hBtVRiy9eHCoDP74=,iv:tbLBOJJydwwyhEWD4Iu6znH6bMX+rsorJk6q34Rdj4Y=,tag:VvdsligR/M3mtxLNbVdAnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
