apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:trLNTLs=,iv:VUlriTsqwEtw7tFyaYReQSS1RgE241s+yL3n8Y2/YA0=,tag:RHJ6vt+VNUnjiO/0qtJDSA==,type:str]
    admin-password: ENC[AES256_GCM,data:NOhVU1mt693O,iv:yvFiwm4dEEBnWJHBs4EWZtRsYnx7RcpGoEScAtuyrqY=,tag:bwVa5AInMAruugu18IA/WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbGg5QTVXM1RBV0NUQXE0
            cjc2YVhtSFYxdWFUWElZays0Q2FwWVR6UG44CkVPZHdhK1NtVUVkaFZCZ2RXMUs5
            MkV5aDNOMmNPMUc5VEU0ZlVwV1N5clEKLS0tIHQ5YmRVekhrRHVDanpHc0Jja1Nm
            M3grWUNPNFJjTWdjSG05SGhEV2pybW8KJnP2M/tsFhQse30VbHS3msduLkpb7L9W
            cNhO59CttlsUhZugAjUyNtm5qG1os4s/vWQAXcDpLCUUmJjSCuuGLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:DKVLy/ruk9HDTSKO40WdJ0hlom3iIGPYMbXSM1G/VTO8v2ND1N+/24xuEGoRzabm/m5TCez5jorEmm6DVyNE4cg5sTsVHLjzBD1iyeHnPScJ9i/lF8FPU7pEAwOpks7vocA/C91TxUtMY0l1nwftPTA/ksUkoHPDepz0Eqv73hU=,iv:U5KqdN0oclTfBes5v5/A4xlG9MSxst0Wf72FUSCHcpA=,tag:CKB8fpAabT1YhPnyCzLvXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
