---
timezone: "Etc/UTC"
github_username: "sarcasticgoat"
coredns_addr: "10.43.0.10"
kube_api_addr: "192.168.101.100"
kube_api_hostname: "kubeapi.goatfarmer.uk"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.101.0/24"
