apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Etz0OSM=,iv:Hcf7M1PSr3S+lY9q6YGx1ZY7tcsgerw2Q3iVoS1stfw=,tag:GvLug5GTuQRjS/fRC7I57w==,type:str]
    password: ENC[AES256_GCM,data:dipgjYr9jpndBYdU2MmGj3nFGUKkujqAkcwMQl6wiScQzhGSTY7goYvCMJrL+0kbUP7HK1TXr3v9jWW2,iv:pG8uDQdmbgXc1Bv/86+oMg1xmMrx1u4NVhzrXY3ieMk=,tag:fHULJM8Cx4SGRjxCMCESvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMldYRXAvcUY5NmdaTGpZ
            Z0plZjlqQ0tBYnpNLzBOaGgvc2dKam8reVM0Ck45UnZ1VVArWGgxdFl2dFFjR2VL
            VWhzNGJsQlVzaGVxbi9YYzJjekoxTncKLS0tIHBMdlZ5TlZ1VDFDUjgremZlKysy
            L3NZMkw5WnBwZ2ozb0p0bjNOMWc5SkUKy1KUtdcaXxgxApzu2h1DVb6Z78wADoFS
            XIoZBluPg6DrrKe5WjiYphIiKzjLSkofiNLiZTQEli88cJHqnU3AGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:R8VVXW20z3/YCGnipeJ1ozy2nQqjIUXxXZUH1ukB668C/YNQenkZcPXRxQKZrttSAIz9E94vxZbEltuC89I36jP3fcFA0VWcg8a6wSJCGSTqllqn0LCw2P1o4tIULjttF1BHgD/q1AXHG4xjnUjqi0b512LaiFGl2aKp6euMH4I=,iv:1Ll4cHAghjaf9qdQ687z9hPqJPdvaukr8fxM6coMwvk=,tag:7N3b+JDZulU3PFEd+IB7IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
