apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:853Qg/M=,iv:xSjv3UzJSJHfePEEGHSMoFBfQ2FO1Yj9kjWBEd8nqeM=,tag:4UCi3Zd+ptiSe1qjg5ydBg==,type:str]
    password: ENC[AES256_GCM,data:/8rmRTu6GcrHF14jr738fLtDE+uQi5i44tdoxacGv1fBhlvon49CO0MDjYhwZUTCPhZPhBbIY0DwjcYZ,iv:HTLFNkBJiXK8cUlNCG3yZoDQCuqj2wWrD7ximxZdC64=,tag:keAXtmw455uoqwStPcQZ5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4d2FhaUFEUm9SRUlwQ3VT
            MFEzU1hVT3V2RnpRRmdFSGVDVi9KTFlJRkdrCjhsaUo5SENhM29MSVBmZytJQTIr
            WE1LUnp6WGJ2UU42RzBDWnorZURZNG8KLS0tIE95c3dub1BZOWIvUTRvWFB3cnk4
            MlVEOWxjVlhOdDNlK2Jvbi9XYU83VG8K36cyNKkQJi1SUyppKKxE6rtL5iWc/myH
            NC1+a2Lt42qj8SwEohi7oqPmhVhFruKJauzktV7TUyzTGCJns0WtYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:NdkJDxU5/9SNLtH/khTq4BhXQqeVqQTdJQ3sZ5KACLuE7veOCftqNS2lRC0AGpr16Y4TP75MmfUIO1U3jTGKF/YlV6Bna09f6IW1JQkpiOJbSw1xhydzyv/IZBBDUQbz4+RdzGhvbqdn1BoR06/R3bwLAc97rwmOI59Kkoi93Iw=,iv:kYTgojcmS0izZMgNqzNnSEqtssUMBxR2NaxqDqQz7bc=,tag:L0jjpSkO1++zKsxiHZEV3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
