apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8ODOmvOI1ztHsoSVLQ==,iv:kk8IrRyQ5j+Emq77b3M2dSrX1vhRrkyxnT9lK+teSSg=,tag:pij4sAA1POTjfdlZ+YTalQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0tw3uaz7yWBgtuvxWU9yGEHb,iv:u/vWHxplVfPiOHut+RC/Sq/vTvmHYpBdLoMQwcxk6GI=,tag:kLRPLRWlk7uBVmBJHSZqJg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PvTpY5MiPYiKttaNClsLf5dKWreGbbkzdLe7bCtbHvpk70/X,iv:gbWajvRaIujfqalacj6+UXL9MDRX/Lreb8c5B2bp7Lg=,tag:qbQmVOM30PLmprLa5Nc9GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZjdFZjVqZ25ZZTUwRXVk
            WVZjdTBzeWtaSkV0cFk5eWE0K0t1UzdiOUdBCm9KN3h2TStSVzA2WU9xWnA3NGFT
            SUhNQjRldGVCcU0vVldOUGxpZFh1a00KLS0tIExMQmwrQ2JPdHdqY2ZuUitVWDZ6
            UnZmTEs4Z3hHYjFIT2NOSGdHYzBFclEKAFF2k6VaPORGXxjz07HuMHu+tcfiAqf8
            NjRLCf4+xfAEwMsP7fw4TmdByg3aGZvz/Yk4HD0Cz3E4yuEmMcZmNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:44Z"
    mac: ENC[AES256_GCM,data:OBwhaVz5mHUPtireB/f7X2rFkD4cA9JYZoL0K687Raxi5LxQDqbq3vL4pEWckr523F+hrprcCf2nRi6hSSp0W1cmyPXF+M2OQRmUXDjCPEwRp4Y+hE61RV6psK8gaiI/nxiMBwalp+RLfBkd3Urk37c8iGkpbv+4yp1yD/blYRU=,iv:f4VUxvgzqc/aNi/iBkihfiIRWQassUvfCM5O6mnSYSw=,tag:jtOQlHj4MWsSvSJ9ViO7WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
