apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:uQy0wyQupm1m5QZE,iv:rFGVyUCf/9S8CYShZTgf/BAcYIUw4f4gof+HUDunYdA=,tag:ZRC8Fh5BYPLpYo33aJn12w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSGZoYzBkL0MxZ3pQVU0v
            R205bEJvMG5tMnNPRmdnM2U1dlVwZHBhT2k0CndCTjJIYnBpdTNvZ1N5K3FmQnlY
            K24rMGVXeG51T1RPc1FjSDdvMHZyL0UKLS0tIFdjV2lPb0pBZ2Z4dGxacklMWVJ2
            QUpDN0tad2pEL0NUWE5BZ1NoWXlsQjAKjFmHXilpeDkCkR42xrti4dAMN5FJ1v+O
            OHz7DFqnQZI0RhRnLQV7rZ4nyBedDikWAy0IQsOjbHlo6Iu0FytvEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:jaPqKhYi1MqJb4eRj3c4hkyMkVZ9Wl4FyHmkn6REX1W5JA7dTEzBPCZZ2Z+StUv6S+FJY84GhxpnLWzh6tcuHrxMGpet1yg9IuMJxoHvs4nr35CZwBU5pXiGs+TyDQAC9V/ndFpoP7/NG3HjVTqBO7ONbaXK1ZSc6I3xa65yEsA=,iv:sPW+0FDKEkBwXKOLvY+1wrlCspn5aHJOWqvGoCk3SIk=,tag:FSGIPc4jF2gqV4nvHotd0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
