apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3V+5Damr9Nq7uO8I,iv:N6uSMiZvZsd/QHKAWuy9LiAl8yZ9Wnp+Pbh2UTtSstY=,tag:A+76Jx9/gVHCnFSuWuhs0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT1N2V1BBVlU0MXNZRjNF
            NEI1SDR4a3NlaEJIcWM1N0NSVnNJUU1uRldVCkh3d1p6azdRZE5RTkZLZHVpK0pZ
            NjR5eGRZcWVBbHE2NDJQQ1dKUHNQTWMKLS0tIE5tTXY2UVpBNy9JcmpPLytxN1Jw
            bC9UUVlLRUJldmdlbVEzdTh2YWNWZU0KTysm4Hugce8dQNFETxtnIoBYzYCIZLca
            8W5Fp3ieuRLIywm7LRjOMxsgiJAcw7fKJm3r90SUjDpe5RjLRicQXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:mPvZCiRjhKb8eIOdj7VTGuAiFOs/rGzj4u06J3I9rfb9EEFakYy9lO/58mDhPJsgSIqu7esBU1KoHVIe6LSgub7Z6fk5jvtatesK0R0bUgDbqI1i71z/zdL875Hef7pUb8fBCDFuTEYQOhUzJB/bT6FwYpiaqqeZu1XJRBMt/P8=,iv:ELUQBlS3GcP1Fct/x120NbUITkFU2Oyu6T3HA9/wGvg=,tag:NlLceCLkxQioVTGw9dvpjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
