apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:qA9dQVbbqo3JEXBZka2xbwXyG4xIbKzAp+KcYecRXD0=,iv:oLm58DwMZHR3azDTTeCXK5DqheXnPea5dA1gn7MJhpE=,tag:4Xbct3pIqdWWH3xkhQJdIg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:GiIVFhRex+Do1hzH09B+Lw3Ys1lqGudjDEbRKfIN8jKSGEra,iv:yQdX7UgFMGLCS1kZrpgxh1RMpDYynnGlGTfWFiNDEbw=,tag:Q45TSlhH+1YMJe0f8cHToA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:Q+Mc4ACbI35mV8qxK6rmROgkqYXm2vbEbmo3E+8zt10fxw0r/1xwZw==,iv:uhwE1rOgCw5+4iAAMDwZwFtNfDFa/LgqmKrX7OD/fx8=,tag:gu9+jROcNVHv1FNQFVcGXQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:odwvJ2o=,iv:5Ec9WlfrgS7ePzGYHw5S9Hu3xHQveSPwr/9Riy6zcGg=,tag:SbhYc+QjF9NS1oImPy9pEA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:4UwLYw+tkG3p,iv:qu01y0D3llmUvCj7572fG/Za2HexmvPRp6xT08ZU08s=,tag:b92+uTA8sMvIT69U3DvO0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZVh0L1dYUG9ObFV6c0JP
            V2FBVkxoY2huY05lMitIMTBDR2pIdmF6clFvCkRmdjBWT2NXSzhJRlN1aSs5ZFVV
            K0phbGlwdXlIWGg5S1B4NkFhbWtQeUkKLS0tIEwrcUR0MXF1Z2Fra3VJRW5LcllX
            eHdzeUQ3RGlkUmp4eTEzRzdwNmVQZGMKMc6B4hhPXmCiq1sU+OYqp6cAXir2B2Ii
            +d6rhlSSOvqE5R7R5ifRYVZESgC5gAX/OSPjWKmqtPRKbYZ4Yf0ZYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:DnrKlJBlnzfbIq+vSwRBlsEykyBunssGDKaZ78kADqbQol7Z4BJWhqxUackfT7S1gbr2aWqgthup0DvFmRH36Ipy068CP3o+gr1LNRqXH3uh8/8HVP4UKuDvQsPUioTorDDi0xczseGhVYqrGmh1s9lOSauzl1Kh8dC3Wn6bI+A=,iv:VFKjAa0DjeuxaF7mEP38vLEEJSR/0NpyfTsDUckD2GM=,tag:0tbn491jSmVAl+rWlYAIAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
