apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ek/FWRBtPLeb75DpZw2BJEUppDLtk/NfxE8mOnilySrBUshrNj+iNw==,iv:bz9Z9Ja1U/+sJRJ12sHSXp9ngqFkJ0jY8tmaeHbDaB0=,tag:UPegmWe/H2uZ4QGPwaCfTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudzh6SndQNTZSeWdSWHc4
            MFRVTEZ4V2QyVisxNmRxVlhGSmJjQzA3NFVZCmJXdXhMRUdtOXkzM3EyUFk4VEIy
            U2t4b09aRkhNb3NkU3dYR3d0aFRnMkEKLS0tIHZkZVRYbEs1SFQ5WDljOGR0d2NQ
            WFp1RGZSWUY1YjRlQWhONThwem1kYjQKdIo/LrbsTpHdMgqnnD2JRrFk3XTsrlWI
            m/CqhlAGhsERFSrgg0AtdqmlZ3HkrK6f/knVRUpj3OCELq781rUTBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:42:08Z"
    mac: ENC[AES256_GCM,data:wrKZbr2QIUHb1fADhx29S6+MSzE+czzsc4ShyOgbmyJOAUoHnQdnmxqF1KS8+YJLuK1SP5Vl40c7jrMgZdaya/72Z7Puq1VpsbkrEqoEQG5dHEDawsqJ7Zg/Omt3PQcbzxZtMAXy6gJECMSLrP2Pd5UegIY5YQHEJGPCC3fvGg0=,iv:K+Y4ZnXqB0Zl+A9Fg4ZLMzLcEk1QkufskuQoopyxvXE=,tag:ZnNIJrht5YkJ0rp5N52orA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
