apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/782+RMw+AUbOviAru5IU6tKSTVyMoDeei6EZMQ9EKRElr8QMdS8tw==,iv:yTobL72bGp6ODZu74gORGHiz/7q3kvq48p9gtCQB1PM=,tag:pRonEWX9pfEAP8rZCFbYLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ec9knaw849tmq39ax3wuxke5w0dh3l2gzwc794n52uj0fnt4549qj4tmwt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRnMzY2wxUzNrckhaYnNi
            TmJ4cGs0ZVYwc0NxemZkdHo3QmVEUjRjVDE0CjYxZlFMeE1MaGhyeUh0bW04bjV5
            NEN4TGhOMmtPL1dSTzl5T1BpR0Z0YzQKLS0tIE9kMmprTkVQK256d25ycGh4eXdo
            bURFQ1ZmUmtzQjVGQ2pVSVJuKzhCUFUKHe3/erxPk1kHTLSD74HWlN3W+F+hnGoO
            5FWpCusNMjhpvVd1mAZ+0xtAcg3iB/lXETMU7YouA7wzgZTrFZU3sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:26:43Z"
    mac: ENC[AES256_GCM,data:AEcQ3P1se4ueDH0euh6WbCpYldTqLix1mx/IszEJE9BzvsEtUsizXwG7Y6BR+PJNX1qqdaUpFUg0NRb+qUQ+j9eQwtNHBphemmcczyF4/dT5n5nOV0XC1AaYFsRU3w6fTv7g/cPjPShWGTOyWSIziyuqEI/LBAj2h567SZ2UNVM=,iv:UyaB+DLAm6unzrF1kJnWGx75cKHVSt6uJMywQkNNWVo=,tag:1O+GxFJLhlWwepkFNGYo3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
